/* pages/goodDetail/goodDetail.wxss */

.goodDetail {
  width: 100%;
  height: 100%;
  padding-bottom: 120rpx;
}

.itemImg {
  width: 100%;
  height: 700rpx;
}

.homePoster {
  width: 100%;
  height: 100%;
}

.goodPrice {
  width: 100%;
}

.detailNav {
  width: 100%;
  height: 120rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}
