<!--pages/goodDetail/goodDetail.wxml-->
<!-- <text>pages/goodDetail/goodDetail.wxml</text> -->
<view class="container">
  <view class="goodDetail">
    <search></search>
    <swiper class="itemImg" indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image homePoster" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>

    <goodPrice class="goodPrice"></goodPrice>
    <goodDesc class="goodDesc"></goodDesc>
  </view>
  <detailNav class="detailNav"></detailNav>
</view>