<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="container">
  <search class="searchModal"></search>
  <banner class="homeBanner"></banner>
  <navbar class="navbar"></navbar>
  <text class="dividers">本周尖货推荐</text>
  <goodsList class="goodsList"></goodsList>
  <loading class="loading"></loading>
  <!--index.wxml-->
  <!-- <view class="container">
<dialog id='dialog' 
title='{{dialogTitle}}' 
content='{{dialogContent}}' 
cancelText='{{cancelBtn}}' 
confirm='{{confirmBtn}}' 
bind:cancelEvent="_cancelEvent" 
bind:confirmEvent="_confirmEvent">
</dialog>
<button type="primary" bindtap="showDialog"> ClickMe! </button>
</view> -->
  <button bindtap="jumpTo">跳转到homeDetail</button>
</view>