<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="container">
  <search class="searchModal"></search>
  <scroll-view style="width: 100%;height:{{scrollHeight}}px" scroll-y bindscrolltolower="loadMore">
    <banner class="homeBanner"></banner>
    <navbar class="navbar"></navbar>
    <view class="dividers">本周尖货推荐</view>
    <goodsList class="goodsList" goodList="{{goodList}}"></goodsList>
    <tipTitle style="width:100%" hidden="{{showLoadMore}}" title="{{showTips}}"></tipTitle>
  </scroll-view>
  <loading class="loading" wx:if="{{showLoading}}"></loading>
  <!--index.wxml-->
  <!-- <view class="container">
<dialog id='dialog' 
title='{{dialogTitle}}' 
content='{{dialogContent}}' 
cancelText='{{cancelBtn}}' 
confirm='{{confirmBtn}}' 
bind:cancelEvent="_cancelEvent" 
bind:confirmEvent="_confirmEvent">
</dialog>
<button type="primary" bindtap="showDialog"> ClickMe! </button>
</view> -->
</view>