<!--pages/components/goodsList/goodsList.wxml-->
<!-- <text>pages/components/goodsList/goodsList.wxml</text> -->
<view class="goodsList">
  <block wx:for="{{goodList}}" wx:key="index">
    <view class="content">
      <image src="/assets/image/logo_r.jpg" class="logo"></image>
      <image class="goodSrc" src="{{item.goodSrc}}"></image>
      <view class="introduce">
        <view class="intrContent">
          <view class="topDesc">{{item.goodDesc}}</view>
          <view class='divideLine'></view>
          <view class="botPrice">{{item.newPrice}}
            <text style="text-decoration: line-through">{{item.oldPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>